server {
    # Listen on port 80.
    listen 80 default_server;
    listen [::]:80 default_server;

    # The document root.
    #root /usr/local/openresty/nginx/html;

    # Add index.php if you are using PHP.
    #index index.html index.htm;

    # The server name, which isn't relevant in this case, because we only have one.
    server_name _;

    # When we try to access this site...
    location / {
        # ... first attempt to serve request as file, then as a directory,
        # then fall back to displaying a 404.
        proxy_pass http://192.168.1.119/;
        #try_files $uri $uri/ =404;
        # inject
        header_filter_by_lua '
            ngx.header.content_length = nil
        ';
        body_filter_by_lua '
        ngx.arg[1] = ngx.re.sub(ngx.arg[1],"<h1>Welcome to nginx!</h1>", "<h1>Welcome to docker-openresty!</h1>")
        ';
    }

    # Redirect server error pages to the static page /50x.html.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }

    location /example {
        default_type 'text/plain';

        content_by_lua_block {
            ngx.say('Hello, Sammy!')
        }
   }
}
